# AutomationDevOpsFramework

./: Jenkinsfile  Readme.md  docker-compose.yaml  pom.xml  testng_regression.xml
.github/workflows/: maven.yml
src/main/java/com/qa/opencart/factory/: DriverFactory.java  OptionsManager.java
src/main/java/com/qa/opencart/listerners/: AnnotationTransformer.java  Retry.java  TestAllureListener.java
src/main/java/com/qa/opencart/pages/: AccountsPage.java  LoginPage.java  ProductInfoPage.java  RegistrationPage.java  SearchResultsPage.java
src/main/java/com/qa/opencart/utils/: Constants.java  ElementUtil.java  ExcelUtil.java  JavaScriptUtil.java  TimeUtil.java
src/test/java/com/qa/opencart/tests/: AccountsPageTest.java  BaseTest.java  LoginPageTest.java  ProductInfoPageTest.java  RegistrationPageTest.java
src/test/resource/config/: config.properties  dev.config.properties  qa.config.properties  stage.config.properties
src/test/resource/testdata/: RegisterationData.xlsx
